{
	"cmdPrefix": "!",
	"allianceName": "<NINGUNADEMOMENTO>",
	"guildName": "Morbidly_Obese",
	"username": "Morbidly-Killbot",
	"admins": [
		""
	],
	"botChannel": "456744269223428097",
	"playingGame": "Albion Killboard Bot",
	"token": "MzIyNjkwNDU1NjEzNzM0OTEz.DgPGtQ.xW08hXomR6VVID65qgcAg0erldM"
}